
${AnsiColor.GREEN} ██████╗ ██╗       ██╗${AnsiColor.RED}███╗   ███╗███╗   ███╗${AnsiColor.GREEN} █████╗ ██████╗ ███╗   ███╗██╗███╗  ██╗ ██╗ █████╗ ████████╗
${AnsiColor.GREEN}██╔════╝ ██║  ██╗  ██║${AnsiColor.RED}████╗ ████║████╗ ████║${AnsiColor.GREEN}██╔══██╗██╔══██╗████╗ ████║██║████╗ ██║ ██║██╔══██╗╚══██╔══╝
${AnsiColor.GREEN}██║  ██╗ ╚██╗████╗██╔╝${AnsiColor.RED}██╔████╔██║██╔████╔██║${AnsiColor.GREEN}███████║██║  ██║██╔████╔██║██║██╔██╗██║ ██║██║  ██║   ██║   
${AnsiColor.GREEN}██║  ╚██╗ ████╔═████║ ${AnsiColor.RED}██║╚██╔╝██║██║╚██╔╝██║${AnsiColor.GREEN}██╔══██║██║  ██║██║╚██╔╝██║██║██║╚████║ ██║██║  ██║   ██║   
${AnsiColor.GREEN}╚██████╔╝ ╚██╔╝ ╚██╔╝ ${AnsiColor.RED}██║ ╚═╝ ██║██║ ╚═╝ ██║${AnsiColor.GREEN}██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚███║ ██║╚█████╔╝   ██║   
${AnsiColor.GREEN} ╚═════╝   ╚═╝   ╚═╝  ${AnsiColor.RED}╚═╝     ╚═╝╚═╝     ╚═╝${AnsiColor.GREEN}╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚══╝ ╚═╝ ╚════╝    ╚═╝   


${AnsiColor.BRIGHT_BLUE}:: MATICMIND 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.maticmind.it ::${AnsiColor.DEFAULT}
